--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: TestDemo
Element-Type: testsuite
Element-Version: 2.0
Id: _dhA30B7REeSLep-9G-ZHeQ
Runtime-Version: 1.5.0.201406151150
Save-Time: 8/12/14 11:35 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_fqnBkB7REeSLep-9G-ZHeQ	// kind: 'test' name: 'TestCase1' path: 'TestCase1.test'
_iha2oB7REeSLep-9G-ZHeQ	// kind: 'test' name: 'TestCase2' path: 'TestCase2.test'
_kfY_MB7REeSLep-9G-ZHeQ	// kind: 'test' name: 'TestCase3' path: 'TestCase3.test'
_1lOqcCIhEeS115VZsy6CKA	// kind: 'test' name: 'TestCase4' path: 'TestCase4.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
